# IntelHiTech

./: .gitignore  IntelHiTech.sln
IntelHiTech.Domain/: IntelHiTech.Domain.csproj
IntelHiTech.Domain/Entities/: BaseEntity.cs
IntelHiTech.Domain/Entities/Appliances/: Appliance.cs
IntelHiTech.Domain/Entities/Appliances/CleaningAppliances/: AirConditioner.cs  Fan.cs  Humidifier.cs  Iron.cs  VacuumCleaner.cs  WashingMachine.cs
IntelHiTech.Domain/Entities/Appliances/KitchenAppliances/: Blender.cs  CoffeeMachine.cs  Microwave.cs  Mixer.cs  Stove.cs  Teapot.cs
IntelHiTech.Domain/Entities/Appliances/MediaAppliances/: GameConsole.cs  Soundbar.cs  TV.cs  VRHeadset.cs
IntelHiTech.Domain/Entities/Companies/: ChiefExecutiveOfficer.cs  Company.cs  CompanyManager.cs  CompanyNews.cs
IntelHiTech.Domain/Entities/Devices/: Device.cs
IntelHiTech.Domain/Entities/Devices/ArtDevices/: Equalizer.cs  GraphicTablet.cs  Microphone.cs  StylusPen.cs
IntelHiTech.Domain/Entities/Devices/ComputerParts/: Computer.cs  ComputerCase.cs  Keyboard.cs  Mouse.cs
IntelHiTech.Domain/Entities/Devices/EducationalDevices/: Calculator.cs  PocketBook.cs
IntelHiTech.Domain/Entities/Devices/ElectronicDevices/: Headphones.cs  Laptop.cs  Printer.cs  Smartphone.cs  Watch.cs
IntelHiTech.Domain/Entities/Devices/SportDevices/: Scale.cs  (+1 more)
IntelHiTech.Domain/Entities/Locations/: CompanyStore.cs  Location.cs
IntelHiTech.Domain/Entities/Robots/: Assistant.cs  Drone.cs  Pet.cs  Robot.cs  Toy.cs  Transporter.cs
IntelHiTech.Domain/Entities/Vehicles/: Bicycle.cs  ElectricCar.cs  Hoverboard.cs  Motorcycle.cs  Scooter.cs  Skateboard.cs  Vehicle.cs
IntelHiTech.Domain/Enums/Robots/: BatteryType.cs  EnergySourceType.cs  Processor.cs
IntelHiTech.Domain/Enums/Vehicles/: Brand.cs  CarType.cs
(+24 files in other folders)
