<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Validations\" />
    <Folder Include="Enums\Robots\" />
    <Folder Include="Enums\Vehicles\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
